# CarSharingPortal

./: CarSharingPortal.sln  README.md
CarSharingPortal/: CarSharingPortal.csproj  Program.cs  Startup.cs  app.logs  appsettings.json  libman.json
CarSharingPortal/Controllers/: HomeController.cs
CarSharingPortal/Data/: ApplicationDbContext.cs
CarSharingPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210719101425_Init.Designer.cs  20210719101425_Init.cs  ApplicationDbContextModelSnapshot.cs
CarSharingPortal/Implementations/: UnitOfWork.cs
CarSharingPortal/Implementations/Data/: ApplicationDbContext.cs
CarSharingPortal/Implementations/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210719101425_Init.Designer.cs  20210719101425_Init.cs  20210719102356_Add_IsAuthorPassenger_To_CarSharingOffer.Designer.cs  20210719102356_Add_IsAuthorPassenger_To_CarSharingOffer.cs  20210720092752_ChangeDateAddedToDateCreated.Designer.cs  20210720092752_ChangeDateAddedToDateCreated.cs  20210720095315_RemoveRequiredFromTravelRoute_in_CarSharingOffer.Designer.cs  20210720095315_RemoveRequiredFromTravelRoute_in_CarSharingOffer.cs  20210720101646_Remove_ConnectionId_From_CitiesTravelRoutes.Designer.cs  20210720101646_Remove_ConnectionId_From_CitiesTravelRoutes.cs  20210720111630_ReworkStartAndEndCityInTravelRoute.Designer.cs  20210720111630_ReworkStartAndEndCityInTravelRoute.cs  20210720111807_ModifyCityConstructor.Designer.cs  20210720111807_ModifyCityConstructor.cs  20210720115653_AddSeparateFieldsForAuthorEmailAndName.Designer.cs  20210720115653_AddSeparateFieldsForAuthorEmailAndName.cs  20210720121100_RemoveFieldForAuthorEmail.Designer.cs  20210720121100_RemoveFieldForAuthorEmail.cs  ApplicationDbContextModelSnapshot.cs
CarSharingPortal/Implementations/Extensions/: ClaimsExtensions.cs
CarSharingPortal/Implementations/Repositories/: CarSharingOfferRepository.cs  CityRepository.cs  TravelRouteRepository.cs
CarSharingPortal/Implementations/Services/: CarSharingOfferService.cs  CityService.cs  TravelRouteService.cs
CarSharingPortal/Models/: ErrorViewModel.cs  IApplicationDbContext.cs  IUnitOfWork.cs
CarSharingPortal/Models/Domains/: ApplicationUser.cs  CarSharingOffer.cs  CitiesTravelRoutes.cs  City.cs  TravelRoute.cs
CarSharingPortal/Models/Repositories/: ICarSharingOfferRepository.cs  ICityRepository.cs  ITravelRouteRepository.cs
CarSharingPortal/Models/ViewModels/: AddEditOfferViewModel.cs  CarSharingOfferViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
CarSharingPortal/Properties/: launchSettings.json
CarSharingPortal/Services/: ICarSharingOfferService.cs  ICityService.cs  ITravelRouteService.cs
CarSharingPortal/Views/: _ViewImports.cshtml
CarSharingPortal/Views/Home/: AddEditOffer.cshtml  Index.cshtml  ManageOffers.cshtml  _OffersTable.cshtml
CarSharingPortal/Views/Shared/: _Layout.cshtml
CarSharingPortal/wwwroot/css/: site.css
ShortestPathCalculator/: CitiesDistancesData.cs  Graph.cs  Program.cs  ShortestPathCalculator.csproj
